# Sf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ermilov/sf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermilov/sf/: MainActivity.kt
app/src/main/java/com/ermilov/sf/account/model/: AdModel.kt  RoomModelCity.kt
app/src/main/java/com/ermilov/sf/account/recyclerAd/: AllAdRecycler.kt
app/src/main/java/com/ermilov/sf/account/room/: CityDao.kt  CityDatabase.kt  CityRepository.kt  CityViewModel.kt  RoomModelCity.kt
app/src/main/java/com/ermilov/sf/account/ui/: Fragment_account.kt
app/src/main/java/com/ermilov/sf/add_ad/ui/: Fragment_Add_Ad.kt
app/src/main/java/com/ermilov/sf/adopenfromRecycler/: AdOpenInfo.kt
app/src/main/java/com/ermilov/sf/chat/: ChatAdapter.kt  ChatFragment.kt  LoadMore.kt  MessageModel.kt
app/src/main/java/com/ermilov/sf/chooseCity/: ChooseCityFragment.kt
app/src/main/java/com/ermilov/sf/myMessage/: MyMessage.kt
app/src/main/java/com/ermilov/sf/myMessage/model/: mymessageModel.kt
app/src/main/java/com/ermilov/sf/myMessage/mymessageAdapter/: myMsgAdapter.kt
app/src/main/java/com/ermilov/sf/myad/ui/: MyAdFragment.kt
app/src/main/java/com/ermilov/sf/myad/ui/recyclerMyAd/: MyAdRecyclerAdapter.kt
app/src/main/java/com/ermilov/sf/registration/ui/: Fragment_Registration.kt
app/src/main/java/com/ermilov/sf/signIn/model/: UserModel.kt
app/src/main/java/com/ermilov/sf/signIn/ui/: Fragment_sign_in.kt
app/src/main/java/com/ermilov/sf/util/: FirebaseInstance.kt  Validate.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_photo_library_24.xml  rect_round_primary_color.xml  rect_round_primary_color2.xml  user_chat_circle.xml
app/src/main/res/layout/: activity_main.xml  ad_recycler_item.xml  choose_city_fragment.xml  fragment__add__ad.xml  fragment_account.xml  fragment_ad_open_info.xml  fragment_chat.xml  fragment_my_ad.xml  fragment_my_message.xml  fragment_registration.xml  fragment_sign_in.xml  message_item.xml  my_message_item.xml  nav_header.xml
app/src/main/res/layout-v21/: fragment__add__ad.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ermilov/sf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
