<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_sign_in">

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="com.ermilov.sf.signIn.ui.Fragment_sign_in"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >

        <action android:id="@+id/action_singinFragment_to_registrationFragment"
         app:destination="@id/fragment_Registration">
        </action>

        <action android:id="@+id/action_singinFragment_to_Account_fragment"
            app:destination="@id/fragment_account">
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragment_Registration"
        android:name="com.ermilov.sf.registration.ui.Fragment_Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_fragment_Registration_to_fragment_account"
            app:destination="@id/fragment_account" />
    </fragment>

    <fragment
        android:id="@+id/fragment_account"
        android:name="com.ermilov.sf.account.ui.Fragment_account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

        <action android:id="@+id/action_account_fragment_to_addAd_fragment"
            app:destination="@id/fragment_add_ad">
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_add_ad"
        android:name="com.ermilov.sf.add_ad.ui.Fragment_Add_Ad"
        android:label="fragment_add_ad"
        tools:layout="@layout/fragment__add__ad">


        <action android:id="@+id/action_addAd_fragment_to_account_fragment"
            app:destination="@id/fragment_account">
        </action>

    </fragment>
</navigation>