<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_item_person"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileChat_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_chat_circle">
        </ImageView>

        <TextView
            android:id="@+id/nicknameChat_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileChat_image"
            android:layout_marginStart="10dp"
            android:text="Никита Ермилов"
            android:layout_marginTop="5dp"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/lastmessage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nicknameChat_textView"
            android:layout_below="@+id/nicknameChat_textView"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Большое спасибо пад п пвы длывоп пвы тыдвпр ылвп ы ыво пджыоп лывьп ш шоыпв льпывдл о"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>